akka {
  log-dead-letters = false
  akka.log-dead-letters-during-shutdown = false
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

zeromq {
  host = "192.168.59.103"
  port = 5556

}
gateway {
  source_path = "/data/test.txt"
}
rx_zmq_stream {
  # timeout in seconds
  time_out_period = 5
  highwater_mark = 1000
  lowwater_mark = 5
  block_size = 10
}
